# TJRJ

./: README.md  TJRJ.sln  docker-compose.yml  gpt-01.txt
site/: README.md  angular.json  package-lock.json  package.json
site/src/: index.html
site/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
site/src/app/_models/: assunto.model.ts  autor.model.ts  (+2 more)
src/TJRJ.Api/: Program.cs  TJRJ.Api.csproj  TJRJ.Api.http  appsettings.json
src/TJRJ.Api/Controllers/: AssuntoController.cs  AutorController.cs  BasicController.cs  LivroController.cs
src/TJRJ.Api/Properties/: launchSettings.json
src/TJRJ.Application/: TJRJ.Application.csproj
src/TJRJ.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/TJRJ.Application/Interfaces/: IAppAssunto.cs  IAppAutor.cs  IAppLivro.cs
src/TJRJ.Application/Model/: AssuntoListaRetornoModel.cs  AssuntoModel.cs  AssuntoRetornoModel.cs  AutorModel.cs  AutorRetornoModel.cs  LivroAlteracaoModel.cs  LivroAssuntoModel.cs  LivroAssuntoRetornoModel.cs  LivroAutorModel.cs  LivroAutorRetornoModel.cs  LivroModel.cs  LivroRetornoModel.cs
src/TJRJ.Application/Services/: AppAssunto.cs  AppAutor.cs  AppLivro.cs
src/TJRJ.Domain/: TJRJ.Domain.csproj
src/TJRJ.Domain/Commands/: AdicionarAssuntoCommand.cs  AdicionarAutorCommand.cs  AdicionarLivroCommand.cs  AlterarLivroCommand.cs  ExcluirAssuntoCommand.cs  ExcluirAutorCommand.cs  ExcluirLivroCommand.cs  LivroCommandHandler.cs
src/TJRJ.Domain/DTOs/: AssuntoDto.cs  AutorDto.cs  LivroDto.cs
src/TJRJ.Domain/Entities/: Assunto.cs  Autor.cs  Entity.cs  Livro.cs  Livro_Assunto.cs  Livro_Autor.cs
src/TJRJ.Domain/Interfaces/: IAggregateRoot.cs
src/TJRJ.Domain/Queries/: ILivroQuery.cs  LivroQuery.cs
src/TJRJ.Domain/Services/: ServiceAssunto.cs  ServiceAutor.cs
src/TJRJ.Infra.Data/: DataContext.cs  TJRJ.Infra.Data.csproj
src/TJRJ.Infra.Data/Mappings/: AssuntoMapping.cs  AutorMapping.cs  LivroMapping.cs  Livro_AssuntoMapping.cs  Livro_AutorMapping.cs
src/TJRJ.Infra.Data/Migrations/: 20241025180542_Inicio.Designer.cs  20241025180542_Inicio.cs  20241026143945_Recriando o banco.Designer.cs  20241026143945_Recriando o banco.cs  20241026205806_NovaMigração.Designer.cs  20241026205806_NovaMigração.cs  DataContextModelSnapshot.cs
src/TJRJ.Infra.Data/Repositories/: Repository.cs  RepositoryAssunto.cs  RepositoryAutor.cs  RepositoryLivro.cs  RepositoryLivroAssunto.cs  RepositoryLivroAutor.cs  UnitOfWork.cs
src/TJRJ.Ioc/: DependencyInjector.cs  TJRJ.Ioc.csproj
(+46 files in other folders)
