<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Model\AssuntoListaRetornoModel.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TJRJ.Domain\TJRJ.Domain.csproj" />
	</ItemGroup>

</Project>
