<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TJRJ.Application\TJRJ.Application.csproj" />
	  <ProjectReference Include="..\TJRJ.Domain\TJRJ.Domain.csproj" />
	  <ProjectReference Include="..\TJRJ.Infra.Data\TJRJ.Infra.Data.csproj" />
	</ItemGroup>


</Project>
